! Pillar

!! Introduction

*Pillar>http://www.smalltalkhub.com/#!/~Pier/Pillar* is a markup syntax and associated tools to write and generate documentation and books.

Pillar is currently used to write the *Enterprise Pharo book>https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise*
and other projects.

The Pillar screenshot below (see Figure *voyageDocExample*) shows a part of the *Voyage documentation>https://github.com/SquareBracketAssociates/PharoForTheEnterprise-english/blob/master/Voyage/Voyage.pier* generated by Pillar.

+An example Pillar output>file://figures/voyageDocExample.small.png|label=voyageDocExample|width=50+

Pillar has many features:
- simple markup-based syntax with references, tables, pictures, captions... (this is the syntax of Pier)
- export to HTML, LaTeX and markdown (more to come)
- customization of the export through a dedicated STON configuration file
- support of templates using the Mustache templating engine
- syntax-highlighting of generated code blocks (not yet in LaTeX)
- configurable numbering of section titles and figures
- ...

Pillar has also:
- a 5-minutes tutorial
- a documentation (in progress)
- a good test coverage (91% with more than a 1000 executed tests)
- a *continuous integration job>https://ci.inria.fr/pharo-contribution/job/Pillar*
- a command-line interface
- several existing use cases
- a *cheat sheet>http://www.cheatography.com/benjaminvanryseghem/cheat-sheets/pillar*
